.overall-section {
  margin-top: 3rem;
}

.events-section-container {
  display: flex;
  gap: 4rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

.event-card {
  display: flex;
  flex-direction: column;
  width: 30rem;
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* transition: all ease-in-out 0.5s; */
}

.event-name {
  width: 100%;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

.event-date {
  background-color: var(--color-header);
  color: white;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 100px;
  text-align: center;
}

.event-details {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--color-secondary);

  .event-lead {
    margin-bottom: 1rem;
    display: flex;
    gap: 1.5rem;
    align-items: center;
  }

  .event-lead img {
    --size: 6rem;
    width: var(--size);
    border-radius: 50%;
  }

  .event-lead-name {
    font-size: 2.15rem;
    font-weight: bolder;
    color: var(--color-secondary);
  }

  .event-lead img {
    --size: 7rem;
    width: var(--size);
    border-radius: 50%;
  }

  .event-lead-name {
    font-size: 2.15rem;
    font-weight: bolder;
  }

  .event-day,
  .event-location,
  .event-time {
    font-size: 1.6rem;
    margin: 0.5rem 0;
    color: var(--color-tertiary);
  }

  #card-icon {
    font-size: 2rem;
    margin-right: 1rem;
    color: var(--color-tertiary);
  }
}
